{
  "name": "circuit-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:qa": "vite --mode qa",
    "build": "vite build",
    "lint": "oxlint",
    "test:unit": "vitest run",
    "test:circuits": "node scripts/generation-smoke.mjs",
    "test:stress": "node scripts/reform-campaign.mjs",
    "test:e2e": "playwright test tests/e2e/app.spec.js --project=chromium --project=edge --project=webkit --project=pixel-7 --project=iphone-13 --project=tablet --project=mobile-landscape --workers=1",
    "test:e2e:firefox": "playwright test tests/e2e/app.spec.js --project=firefox --workers=1",
    "test:visual": "playwright test tests/e2e/visual.spec.js --project=chromium --project=tablet --project=iphone-13 --project=mobile-landscape --workers=1",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.js --project=chromium --project=webkit --workers=1",
    "test:lighthouse": "node scripts/lighthouse-qa.mjs",
    "test:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launcher-smoke.ps1",
    "qa": "npm run lint && npm run build && npm run test:unit && npm run test:circuits && npm run test:stress && npm run test:e2e && npm run test:visual && npm run test:a11y && npm run test:lighthouse && npm run test:launcher",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "jsdom": "^30.1.0",
    "lighthouse": "^13.5.0",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
